51*x**5 + 13*x**4 + 84*x**3 + 19*x**2 + 80*x + 37
91*x**6 + 55*x**5 + 58*x**4 + 81*x**3 + 67*x**2 + 46*x + 76
6*x**7 + 21*x**6 + 84*x**5 + 7*x**4 + 5*x**3 + 98*x**2 + 77*x + 31
2*x**8 + 64*x**7 + 17*x**6 + 73*x**5 + 97*x**4 + 34*x**3 + 88*x**2 + 15*x + 59
3*x**9 + 86*x**8 + 86*x**7 + 43*x**6 + 91*x**5 + 54*x**4 + 80*x**3 + 99*x**2 + 22*x + 16
91*x**4 + 6*x**3 + 24*x**2 + 47*x + 77
13*x**5 + 32*x**4 + 90*x**3 + 89*x**2 + 38*x + 65
13*x**2 + 28*x + 94
4
9
92

92*x**6 + 58*x**5 + 53*x**4 + 11*x**3 + 59*x**2 + 40*x
47*x**4 + 95*x**3 + 77*x**2 + 89*x
95*x
39*x**6 + 70*x**5 + 79*x**4 + 10*x**3 + 11*x**2 + 30*x
86*x**3 + 9*x**2 + 39*x + 54
x**3 + x
x
x**3 + x
x**2 + x + 1
x**2 + 1
36*x**7 + 29*x**6 + 6*x**5 + 6*x**4 + 69*x**3 + 93*x**2 + 7*x + 27
