69*x**5 + 17*x**4 + 23*x**3 + 5*x**2 + 10*x + 68
55*x**6 + 18*x**5 + 84*x**4 + 30*x**3 + 25*x**2 + 47*x + 53
41*x**7 + 55*x**6 + 6*x**5 + 13*x**4 + 53*x**3 + 47*x**2 + 80*x + 19
2*x**8 + 96*x**7 + 86*x**6 + 12*x**5 + 63*x**4 + 25*x**3 + 89*x**2 + 85*x + 69
30*x**9 + 6*x**8 + 98*x**7 + 70*x**6 + 4*x**5 + 100*x**4 + 14*x**3 + 48*x**2 + 51*x + 93
40*x**5 + 43*x**4 + 55*x**3 + 85*x**2 + 100*x + 53
67*x**5 + 40*x**4 + 70*x**3 + 26*x**2 + 4*x + 89
2*x + 99
38
54
13

9*x**6 + 32*x**5 + 12*x**4 + x**3 + 100*x**2 + 81*x
46*x**4 + 71*x**3 + 31*x**2 + 83*x
92*x
16*x**8 + 66*x**7 + 88*x**6 + 100*x**5 + 4*x**4 + 84*x**3 + 39*x**2 + 68*x
41*x**3 + 83*x**2 + 14*x + 88
x**3
x**3 + x**2
x**3

x**2
22*x**100 + 20*x**99 + 98*x**98 + 66*x**97 + 73*x**96 + 9*x**95 + 11*x**94 + 45*x**93 + 41*x**92 + 17*x**91 + 88*x**90 + 78*x**89 + 84*x**88 + 52*x**87 + 17*x**86 + 100*x**85 + 7*x**84 + 64*x**83 + 6*x**82 + 53*x**81 + 86*x**80 + 63*x**79 + 6*x**78 + 16*x**77 + 13*x**76 + 71*x**75 + 15*x**74 + 80*x**72 + 61*x**71 + 52*x**70 + 18*x**69 + 63*x**68 + 85*x**67 + 8*x**66 + 71*x**65 + 81*x**64 + 21*x**63 + 30*x**62 + 45*x**61 + 46*x**60 + 2*x**59 + 15*x**58 + 3*x**57 + 32*x**56 + 57*x**55 + 99*x**54 + 92*x**53 + 80*x**52 + 15*x**51 + 53*x**50 + 25*x**49 + 76*x**48 + 71*x**47 + 18*x**46 + 87*x**45 + 21*x**44 + 65*x**43 + 73*x**42 + 23*x**41 + 80*x**40 + 95*x**39 + 89*x**38 + 54*x**37 + 79*x**36 + 66*x**35 + 46*x**34 + 12*x**33 + 21*x**32 + 45*x**31 + 19*x**30 + 84*x**29 + 61*x**28 + 92*x**27 + 51*x**26 + 82*x**25 + 23*x**24 + 69*x**23 + 37*x**22 + 38*x**21 + 53*x**20 + 55*x**19 + 52*x**18 + 52*x**17 + 7*x**16 + 78*x**15 + 95*x**14 + 24*x**13 + 46*x**12 + 85*x**11 + 79*x**10 + 35*x**9 + 17*x**8 + 49*x**7 + 66*x**6 + 14*x**5 + 79*x**4 + 32*x**3 + 11*x**2 + 18*x + 91
